#sonar.organization=nandihal
sonar.host.url=http://43.205.144.161:9000
sonar.login=admin
sonar.password=admin123
sonar.projectKey=com.nandihal
sonar.projectName=Maven Web Project
sonar.projectVersion=1.0-SNAPSHOT
-Dsonar.login=squ_7ebd50f00863f06384b6c27b0d0309dd8f7ef3fc

sonar.projectVersion=1.1
 # Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target/classes
